"""
1.) Программа без зависимостей от меньшего к большему (1 --> 111)
"""
def f (x,y):
    if x > y: return 0
    if x == y: return 1
    else: return f(x*3, y) + f(x+1, y) # Берём из задания, например, 1.) умножить на 3; 2.) прибавить 1
print(f(1,111)) #числа из условия задачи (1 --> 111)
"""
2.) Программа с промежуточным числом (1 --> 11 --> 111)
"""
def f (x,y):
    if x > y: return 0
    if x == y: return 1
    else: return f(x*3,y) + f(x+1,y)
print(f(1,11) * f(11,111))
"""
3.) Программа с исключённым числом (1 -❌-> 12 --> 111)
"""
def f (x,y):
    if x > y or x == 12: return 0
    if x == y: return 1
    else: return f(x*3, y) + f(x+1, y)
print(f(1,111))
"""
4.) Программа без зависимостью от большего к меньшему (111 --> 1)
"""
def f (x,y):
    if x < y: return 0 # меняем значения знака
    if x == y: return 1
    else: return f(x//3, y) + f(x-1,y)
print(f(111,1)) #меняем числа местами. Если будет программа с промежуточным числом, то будет: (111,12) * (12,1)