print('.'.join(f'{x:>08b}' for x in [135,12,171,214]))
print('.'.join(f'{x:>08b}' for x in [255,255,248,0]))

"""
Перемножаем 1 (IP адрес) и 2 (Маску сети)
10000111.00001100.10101011.11010110
11111111.11111111.11111000.00000000

10000111.00001100.10101000.00000000

Переводим в десятичный код
135.12. .0
Неизвестное 3 число, и что же делать? Идём в консоль Python и пишем int("число",2). Обязательно
ставим на конце 2, это обозначает, в каком виде мы даём это число. В нашем случае это будет так:
int('10101000',2)
Выводит: 168
Наш Адрес сети готов: 135.12.168.0
"""